 REACT_APP_FIREBASE_KEY: "AIzaSyBXTqOuR6s7HT2dhV4wnls4m_GgqQA6Nqc",
 REACT_APP_FIREBASE_DOMAIN: "sweet-wonders.firebaseapp.com", 
 REACT_APP_FIREBASE_PROJECT_ID: "sweet-wonders",
 REACT_APP_FIREBASE_STORAGE_BUCKET: "sweet-wonders.appspot.com",
 REACT_APP_FIREBASE_SENDER_ID: "458906605373",
 REACT_APP_FIREBASE_APP_ID: "1:458906605373:web:7b78d35751658bc6479754",
 REACT_APP_FIREBASE_MEASUREMENT_ID: "G-5RVZSDQPSC",