.App {
  height: 2000px;
  text-align: center;
  display: block;
  overflow: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

/*nav bar*/
.app-header {
  z-index: 5;
  height: 5vw;
  min-height: 30px;
  max-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
}

.nav {
  height: 100%;
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  font-size: clamp(10px, 3vw, 32px);
  transition: 0.3s;
}

.nav div {
  height: 100%;
  width: 100%;
  transition: 0.3s;
  border-bottom: 2px solid rgb(92, 65, 65);
}

.nav div:last-child {
  border-right: none;
}

.nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav div:hover {
  background-color: rgb(92, 65, 65);
  color: #fffff1;
  cursor: pointer;
}

.active {
  background-color: rgb(92, 65, 65);
  color: #fffff1;
}

/*view*/

.appView {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  position: relative;
  width: 100%;

  box-sizing: border-box;
  margin-bottom: 100px;
  padding-bottom: 150px;
  display: flex;
  overflow-x: hidden;
}

.pageView {
  height: 2800px;
  min-width: 100%;
  transition: 1s;
}

/*home*/
.home {
}

.titleandsocial {
  overflow: hidden;
  background: rgb(92, 65, 65);
  background: -moz-linear-gradient(
    180deg,
    rgba(92, 65, 65, 1) 0%,
    rgba(255, 255, 241, 1) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(92, 65, 65, 1) 0%,
    rgba(255, 255, 241, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(92, 65, 65, 1) 0%,
    rgba(255, 255, 241, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5c4141",endColorstr="#fffff1",GradientType=1);
  background-repeat: no-repeat;
  background-position: center;
  min-height: 40vh;
  background-size: cover;
  color: #fffff1;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name {
  font-size: clamp(20px, 12vw, 100px);
  border-bottom: 2px solid #fffff1;
  margin: 10px;
  font-family: "Dancing Script", cursive;
}

.desc {
  font-size: clamp(20px, 4vw, 40px);
  border-bottom: 2px solid #fffff1;
  width: 80%;
  margin: 10px;
}

.social {
  padding: 0;
  width: 40vw;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

.icon {
  height: clamp(50px, 5vw, 40px);
  width: clamp(25px, 5vw, 40px);
  filter: grayscale();
  transition: 0.3s;
}

.icon:hover {
  filter: none;
}

.story {
  font-size: clamp(20px, 2.5vw, 40px);
  padding-top: 40px;
  width: 60%;
  margin: auto;
}

/*salt*/

.salt,
.sweet {
  background-color: rgb(92, 65, 65);
  color: #fffff1;
  margin: 80px auto;

  width: 75vw;
  max-width: 600px;
  border-style: outset;
  border-width: 5px;
  padding-bottom: 15px;
}

.title {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 50px;
  font-weight: bolder;
  text-decoration: underline;
  font-family: "Dancing Script", cursive;
}

.subTitle {
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
}

.product {
  margin-top: 10px;
  font-weight: 550;
}

/*gallery*/

.gallery {
  margin: 20px;
  padding: 0;
  text-align: center;
}

.gallery-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
}

.gallery-button {
  cursor: pointer;
  min-height: 70px;
  max-height: 200px;
  height: 40vw;
}

.gallery-button:active {
  box-shadow: 5px 5px 10px 5px #ccc;
  border-radius: 250px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  margin: 20px auto;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.3);
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 20%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Contact */

.contact {
  background-color: rgb(92, 65, 65);
  color: #de9a9a;
  margin: 30px auto;
  max-width: 600px;
  width: 100%;
  border-style: outset;
  border-width: 5px;
  padding-bottom: 15px;
}

.form {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  height: auto;
}

.form > div {
  margin-bottom: 30px;
}

.form > input,
textarea {
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.137);
  margin-bottom: 20px;
  border: 1px solid lightgray;
  background: #fff;
  font-size: 16px;
  outline: none;
}

.form > input:focus,
textarea:focus {
  border: 2px solid #de9a9a;
}

.form > textarea {
  height: 120px;
  max-width: 400px;
  min-height: 80px;
}

.form > label {
  padding-bottom: 10px;
  font-weight: bold;
}

.form > button {
  padding: 20px;
  border: none;
  background-color: #de9a9a;
  font-weight: 500;
  font-size: 20px;
  border-radius: 3px;
  color: #fffff1;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  margin-top: 20px;
}

.form > button:hover {
  background-color: rgb(154, 154, 223);
}

.progress-bar {
  height: 5px;
  background: red;
  margin-top: 20px;
}
